@font-face {
  font-family: "iconfont"; /* Project id 3304463 */
  src: url('iconfont.woff2?t=1649166549442') format('woff2'),
       url('iconfont.woff?t=1649166549442') format('woff'),
       url('iconfont.ttf?t=1649166549442') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e637";
}

.icon-likefill:before {
  content: "\e668";
}

