@import '../../../css/global.scss';

$borderRadius: .5rem;

.box {

}
.header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $lineColor;
  >span:nth-of-type(2) {
    padding: .6rem 1rem;
    color: white;
    font-size: 1rem;
    line-height: 100%;
    background: linear-gradient(to right, #1fa2ff, #12d8fa);
    border-radius: 999px;
  }
}

.iconStyle{
  font-size: $IconSize;
  svg {
    // color: $themeColor;
  }
}

.description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  >div {
    aspect-ratio: 1/1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


.addImg {
  border: 1px solid #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  font-size: 1rem;
  margin-bottom: 1rem;
  textarea{
    outline: none;
    border: 0;
  }
}

.userInfo {
  &>:nth-child(n){
    margin-right: 1rem;
  }
  >span {
    font-weight: bold;
  }
  margin-bottom: 1rem;
}
.main {
  padding: 1rem;
}

.form {
  margin-bottom: 1rem;
}

.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  >a {
    display: block;
    width: 100%;
    // height: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dotted $lineColor;
    // background: url();
    input{
      position: absolute;
      opacity: 0;
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}